In [1]:
import numpy as np
import math
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Context 
For the whole process from ETL  to applying models please look into the notebook , this file contains the ETL process 
for the warehouse so the star schema and storing can be achieved .
Files from [Kaggle](https://www.kaggle.com/rikdifos/credit-card-approval-prediction) to build such predictive models . 

**This file contains the warehouse process .** Not the warehouse models.

**Iliadis Viktoras Giannis Vagionakis Andreas Sofos**

## Extraction  and Data Overview
The explanation and charts for missing values ,  duplicates and outliers can be found in the Notebook .

In [2]:
ApplicationDF = pd.read_csv("Bank Data/application_record.csv")
CreditDF =  pd.read_csv("Bank Data/credit_record.csv")
PaymentStatusCounts =  pd.read_csv("PaymentStatusCounts.csv")

In [3]:
ApplicationDF = ApplicationDF.drop_duplicates('ID', keep='last')

In [4]:
ApplicationDF = ApplicationDF.drop(columns=['OCCUPATION_TYPE'])

In [5]:
ApplicationDF.rename(columns={"CODE_GENDER":"Gender","FLAG_OWN_CAR":"Own_Car","FLAG_OWN_REALTY":"Own_Realty",
                     "CNT_CHILDREN":"Children_Count","AMT_INCOME_TOTAL":"Income","NAME_EDUCATION_TYPE":"Education",
                     "NAME_FAMILY_STATUS":"Family_Status","NAME_HOUSING_TYPE":"Housing_Type","DAYS_BIRTH":"Birthday",
                     "DAYS_EMPLOYED":"Employment_Date","FLAG_MOBIL":"Own_Mobile","FLAG_WORK_PHONE":"Own_Work_Phone",
                     "FLAG_PHONE":"Own_Phone","FLAG_EMAIL":"Own_Email","CNT_FAM_MEMBERS":"Family_Members_Count",
                    "NAME_INCOME_TYPE":"Income_Type"},inplace=True)

In [6]:
# For the family status column we saw no reason to have civil marriage and married as different 
# categories so we replaced with Married and values 1 - 0 for True false
ApplicationDF["Married"] = ApplicationDF["Family_Status"].replace(["Civil marriage","Married","Single / not married",
                                                                          "Separated","Widow"],[1,1,0,0,0])

# We also saw no value in keeping variables for Municipal apartment or office apartment e.x 
# So we instead kept rented , owned , and living with parents

housing_type ={'House / apartment' :0,
               'Municipal apartment' :0,
               'Office apartment':0,
               'Co-op apartment':0 ,
               'Rented apartment':1,
               'With parents' : 2
               }

ApplicationDF['Housing_Type'] = ApplicationDF["Housing_Type"].map(housing_type)


# Education type also encoded by taking a look at questionnaires online
# we translated higher education as post high school but not university
education_type = {'Secondary / secondary special':0,
                     'Lower secondary':0,
                     'Higher education':1,
                     'Incomplete higher':1,
                     'Academic degree':2}

ApplicationDF["Education"] = ApplicationDF["Education"].map(education_type)

# Associate or servant do diffrence value to our models so 3 categories
# Pensions , Worker , Student
income_type = {'Commercial associate':0,
                  'State servant':0,
                  'Working':0,
                  'Pensioner':1,
                  'Student':2}

ApplicationDF["Income_Type"] = ApplicationDF["Income_Type"].map(income_type)

ApplicationDF["Household_Size"] = ApplicationDF["Children_Count"] + ApplicationDF["Married"].apply(lambda x: 2 if x==1 else 1)

# We divide the age and experience columns by 365 to get it in years .
ApplicationDF["Age"] = round((ApplicationDF.Birthday/365)*-1)
ApplicationDF["Experience"] = ApplicationDF.Employment_Date/365

ApplicationDF['Experience']= ApplicationDF['Experience'].apply(lambda v : int(v*-1) if v <0 else 0)
ApplicationDF["Gender"] =  ApplicationDF['Gender'].replace(['F','M'],[0,1])
ApplicationDF["Own_Car"] = ApplicationDF["Own_Car"].replace(["Y","N"],[1,0])
ApplicationDF["Own_Realty"] = ApplicationDF["Own_Realty"].replace(["Y","N"],[1,0])
# We drop redundant columns that were encoded 
ApplicationDF=ApplicationDF.drop(columns=['Family_Status','Employment_Date','Birthday','Children_Count'])

In [7]:
pd.set_option('display.max_columns', None)
ApplicationDF

,ID,Gender,Own_Car,Own_Realty,Income,Income_Type,Education,Housing_Type,Own_Mobile,Own_Work_Phone,Own_Phone,Own_Email,Family_Members_Count,Married,Household_Size,Age,Experience
0,5008804,1,1,1,427500.0,0,1,1,1,1,0,0,2.0,1,2,33.0,12
1,5008805,1,1,1,427500.0,0,1,1,1,1,0,0,2.0,1,2,33.0,12
2,5008806,1,1,1,112500.0,0,0,0,1,0,0,0,2.0,1,2,59.0,3
3,5008808,0,0,1,270000.0,0,0,0,1,0,1,1,1.0,0,1,52.0,8
4,5008809,0,0,1,270000.0,0,0,0,1,0,1,1,1.0,0,1,52.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,1,0,1,135000.0,1,0,0,1,0,0,0,1.0,0,1,62.0,0
438553,6840222,0,0,0,103500.0,0,0,0,1,0,0,0,1.0,0,1,44.0,8
438554,6841878,0,0,0,54000.0,0,1,2,1,1,0,0,1.0,0,1,22.0,1
438555,6842765,0,0,1,72000.0,1,0,0,1,0,0,0,2.0,1,2,59.0,0
438556,6842885,0,0,1,121500.0,0,0,0,1,0,1,0,2.0,1,2,52.0,3

In [8]:
Q1 = ApplicationDF['Family_Members_Count'].quantile(0.25)
Q3 = ApplicationDF['Family_Members_Count'].quantile(0.75)
IQR = Q3 - Q1
ApplicationDF = ApplicationDF[~((ApplicationDF['Family_Members_Count'] < (Q1 - 1.5*IQR))|
                              (ApplicationDF['Family_Members_Count'] > (Q3 + 1.5*IQR)))]

Q1 = ApplicationDF['Income'].quantile(0.25)
Q3 = ApplicationDF['Income'].quantile(0.75)
IQR = Q3 - Q1
ApplicationDF = ApplicationDF[~((ApplicationDF['Income'] < (Q1 - 1.5*IQR))|
                              (ApplicationDF['Income'] > (Q3 + 1.5*IQR)))]
Q1 = ApplicationDF['Experience'].quantile(0.25)
Q3 = ApplicationDF['Experience'].quantile(0.75)
IQR = Q3 - Q1

ApplicationDF = ApplicationDF[~((ApplicationDF['Experience'] < (Q1 - 1.5*IQR))|
                              (ApplicationDF['Experience'] > (Q3 + 1.5*IQR)))]
ApplicationDF

,ID,Gender,Own_Car,Own_Realty,Income,Income_Type,Education,Housing_Type,Own_Mobile,Own_Work_Phone,Own_Phone,Own_Email,Family_Members_Count,Married,Household_Size,Age,Experience
2,5008806,1,1,1,112500.0,0,0,0,1,0,0,0,2.0,1,2,59.0,3
3,5008808,0,0,1,270000.0,0,0,0,1,0,1,1,1.0,0,1,52.0,8
4,5008809,0,0,1,270000.0,0,0,0,1,0,1,1,1.0,0,1,52.0,8
5,5008810,0,0,1,270000.0,0,0,0,1,0,1,1,1.0,0,1,52.0,8
6,5008811,0,0,1,270000.0,0,0,0,1,0,1,1,1.0,0,1,52.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,1,0,1,135000.0,1,0,0,1,0,0,0,1.0,0,1,62.0,0
438553,6840222,0,0,0,103500.0,0,0,0,1,0,0,0,1.0,0,1,44.0,8
438554,6841878,0,0,0,54000.0,0,1,2,1,1,0,0,1.0,0,1,22.0,1
438555,6842765,0,0,1,72000.0,1,0,0,1,0,0,0,2.0,1,2,59.0,0
438556,6842885,0,0,1,121500.0,0,0,0,1,0,1,0,2.0,1,2,52.0,3

### Types tables
We create the tables to be connected  to the application DF explaining numeral values
of the different categories

In [9]:
# Different education type labels
educationdata = {'ID': [0,1, 2], 'Label': ['Secondary', 'College','University']}
EducationType  = pd.DataFrame(data=educationdata)
# Different Income type labels
incomedata = {'ID': [0,1, 2], 'Label': ['Working', 'Pensioner','Student']}
IncomeType  = pd.DataFrame(data=incomedata)
# Different Housing type labels
housingdata = {'ID': [0,1, 2], 'Label': ['Owned', 'Rent','Living with Parents']}
HousingType  = pd.DataFrame(data=housingdata)
# Different Gender  labels
genderdata = {'ID': [0,1], 'Label': ['Female','Male']}
GenderLabel  = pd.DataFrame(data=genderdata)

In [10]:
value_list = np.unique(CreditDF[['ID']].values)
boolean_series = ApplicationDF.ID.isin(value_list)
filtered_ApplicationDF = ApplicationDF[boolean_series]

### Load

In [18]:
filtered_ApplicationDF = filtered_ApplicationDF.merge(PaymentStatusCounts, how='left', on='ID')
# EducationType .to_csv("EducationType.csv",  encoding='utf-8')
# IncomeType .to_csv("IncomeType.csv",  encoding='utf-8')
# HousingType.to_csv("HousingType.csv",  encoding='utf-8')
# GenderLabel.to_csv("GenderLabel.csv",  encoding='utf-8') 
filtered_ApplicationDF.to_csv("filtered_ApplicationDF.csv", encoding='utf-8')

3